:root{
    --main-color: #212121;
    --background-color: #e5e5e5;
    --footer-color: #2f303a;
    --blue-color:#2196f3;
    --contact-color: #757575;
    --button-color: #f5f4fa;
    --footer-address:#ffffff99;
    --light-color: #ffffff;
    --color-one: #EEEEEE;
    --color-two: #ECECEC;
}
.fontweight-500{
    font-weight: 500;
}
.fontweight-600{
    font-weight: 600;
}
.fontweight-700{
    font-weight: 700;
}
header{
    background-color:var(--light-color);
}
.nav-link:hover, .nav-link:focus{
    color:var(--blue-color);
    font-size: 14px;
    line-height: 1.14;
}
body{
    font-family: "Roboto", "sans-serif";
    color: var(--main-color);
    background-color: var(--light-color);
}
button:hover, button:focus{
    color: var(--light-color);
    background-color: var(--blue-color);
    cursor: pointer;
}
.gallery{
    font-size: 18px;
    line-height: 2;
}
.gallery-title {
    font-size: 16px;
    line-height: 1.88;
}
.logo{
    font-size: 26px;
    font-family: "Raleway", "sans-serif";
    line-height: 1.19;
}
footer{
    background-color: var(--footer-color);
}
address{
    color: var(--footer-address);
    font-size: 14px;
    line-height: 1.17;
}
.web{
    color:var(--blue-color)
}
span[mail]{
   cursor: pointer;
}
h1{
    background-color: var(--footer-color);
    color:var(--light-color);
    font-size: 44px;
    line-height: 1.36;
    font-weight: 900;
    
}
.button-service{
    color:var(--light-color);
    background-color: var(--blue-color);
    cursor:default;
    font-size: 16px;
    line-height: 1.88;
    border-radius: 4px;
    border: #2196f3;
}
.section-header{
    font-size: 36px;
    line-height: 1.17;
}
.section-heading{
    line-height: 1.14;
    font-size: 14px;
}
.section-text{
     line-height: 1.71;
    font-size: 14px;
}
.gallery-name
.gallery-description{
   font-size: 16px;
    line-height: 1.19;
}
.mail{
    cursor: pointer;
}
.footer-link:hover, .footer-link:focus{
    color:var(--blue-color);
    font-size: 14px;
    line-height: 1.14;
}
.container{
    width: 1200px;
}
.section-nav{
    width: 1600px;
    border: 1px solid var(--color-two);
    margin-bottom: 0;
    flex-wrap: nowrap;
    margin: 0 auto;
}
.section-navlinks{
    display: inline-flex;
    list-style: none;
    padding-left: 93px;
    color: var(--main-color);
    align-content: space-between;
    gap:46px;
    padding-bottom: 32px;
}
.section-logo{
    display: inline-flex;
    list-style: none;
    padding-left: 215px;
    padding-top: 24px;
    padding-bottom: 25px;
    

}
.section-navcontacts{
    display: inline-flex;
    list-style: none;
    padding-right: 227px;
padding-left: 371px;
gap:50px;}
.section-motto{
    background-color: var(--footer-color);
    width: 1600px;
    margin-top: 0;
}
.section-lorem{
    display: inline-flex;
    list-style: none;
    width: 1600px;
    }
.section-pictures{
    display: inline-flex;
    width: 1600px;
    list-style: none;
}
.section-team{
    display: inline-flex;
    list-style: none;
    width: 1600px;
}
.section-footer{
    width: 1600px;
    text-decoration: none;
}
.logo-footer{
    padding-top:60px;
    padding-left: 215px;

}
.section-buttons{
    width: 1600px;
    display: inline-flex;
    list-style: none;
    justify-content: center;
}
.section-cards{
    width: 1600px;
    display:flex;
    list-style: none;
    flex-wrap: wrap;
    justify-content: center;
}
.buttons{
    border-radius: 4px;
    border-color: var(--button-color);
    margin-right: 8px;
}
.section-photo{
    border: 1px solid var(--color-one);
    margin-right: 30px;
    margin-bottom: 30px;
}
.section-photo2{
    border: 1px solid var(--color-one)
}
.lorem-title{
    padding-left: 215px;
    align-items: flex-start;
}
.lorem-text{
    padding-left: 215px;
}
.buttons{
    font-size: 16px;
    line-height: 1.14;
    padding-top: 6px;
    padding-left: 22px;
    padding-bottom: 6px;
    padding-right: 22px;
    height: 38px;

}
.buttons1{
    width: 121px;
}
.buttons2{
    width: 93px;
}
.buttons3{
    width: 114px;
}
.buttons4{
    width: 91px;
}
.buttons5{
    border-radius: 4px;
    border-color: var(--button-color);
    width: 121px;
    height: 38px;
}
.section-buttons{
    margin-top:94px;
    margin-bottom: 50px;
}
.cards{
    width: 370px;
    height:404px;
}
.card-title{
    padding-left: 24px;
    padding-right: 24px;
}
.card-subtitle{
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 20px;
    margin-top: 4px;
}
.card-photo{
    width: 370px;
    height: 294px;
}
.address-footer{
    padding-left: 215px;
    padding-top: 20px;
    padding-bottom: 80px;
    text-decoration: none;
    color: var(--light-color);
}